<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.processing</groupId>
        <artifactId>processing-complete</artifactId>
        <version>3.1</version>
        <relativePath>../build/pom.xml</relativePath>
    </parent>

    <groupId>org.processing</groupId>
    <artifactId>pde</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <name>Processing PDE</name>
    <description>Processing is a programming language, development environment, and online community.
        This PDE package contains the Processing IDE.
    </description>


        
    <dependencies>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>3.1</version>
        </dependency>
           
        <dependency>
            <groupId>com.apple</groupId>  
            <artifactId>AppleJavaExtensions</artifactId>  
            <version>processing</version>   
            <scope>system</scope>
            <systemPath>${project.basedir}/../core/apple.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>net.java.dev.jna</groupId>  
            <artifactId>jna</artifactId>  
            <version>3.5.2</version>   
        </dependency>
        
        <dependency>
            <groupId>net.java.dev.jna</groupId>  
            <artifactId>platform</artifactId>  
            <version>3.5.2</version>   
        </dependency>

        <!-- version found in app/lib/ant.jar/org/apache/tools/ant/version.txt -->
        <dependency>
            <groupId>org.apache.ant</groupId>  
            <artifactId>ant</artifactId>  
            <version>1.8.2</version>   
        </dependency>
        
        <dependency>
            <groupId>org.apache.ant</groupId>  
            <artifactId>ant-launcher</artifactId>  
            <version>1.8.2</version>   
        </dependency>
        
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <!--NOT Working build manually with "$ant build" in the folder...-->
                                <!--<ant antfile="build.xml" target="build"/>-->
                                <copy todir="target/classes/">
                                    <fileset dir="bin/"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>

        </plugins>

    </build>
    <properties>
        <netbeans.hint.license>license</netbeans.hint.license>
    </properties>
</project>
